# UC-Android-cw-7

class5/: settings.gradle
class5/app/: build.gradle  google-services.json
class5/app/src/androidTest/java/com/example/class5/: ExampleInstrumentedTest.java
class5/app/src/main/: AndroidManifest.xml
class5/app/src/main/java/com/example/class5/: DetailsActivity.java  ItemAdapter.java  MainActivity.java  Phones.java
class5/app/src/main/res/layout/: activity_details.xml  row_item.xml
class5/app/src/main/res/values/: strings.xml  themes.xml
class5/app/src/main/res/values-night/: themes.xml
class5/gradle/wrapper/: gradle-wrapper.properties
