plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //#1. it added google services and libraries down below at dependencies but the last 2 lines
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.class5"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //#2. need to paste this here if its not on the site(the link): Project Overview under the firebase name
    //sync it and it will show under the firebase name
    implementation platform('com.google.firebase:firebase-bom:30.4.0')
    //#3. use picasso library to take img link and show it in imageView
    implementation 'com.squareup.picasso:picasso:2.5.2'
}